# cko

./: .gitignore  README.md
Cko.PaymentGateway/: Cko.PaymentGateway.sln  TestCases.json
Cko.PaymentGateway/Cko.PaymentGateway.Api/: Cko.PaymentGateway.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cko.PaymentGateway/Cko.PaymentGateway.Api/Controllers/: PaymentDetailsController.cs  PaymentsController.cs  ProcessPaymentsController.cs  WeatherForecastController.cs
Cko.PaymentGateway/Cko.PaymentGateway.Api/Properties/: launchSettings.json
Cko.PaymentGateway/Cko.PaymentGateway.Api/db/Scripts/: dbo.PaymentCard.sql
Cko.PaymentGateway/Cko.PaymentGateway.Database/: Cko.PaymentGateway.Database.sqlproj
Cko.PaymentGateway/Cko.PaymentGateway.Database/dbo/Tables/: Bank.sql  Customer.sql  Merchant.sql  Payment.sql  PaymentCard.sql  dbo.Merchant.data.sql
Cko.PaymentGateway/Cko.PaymentGateway.Entities/: Bank.cs  Cko.PaymentGateway.Entities.csproj  Customer.cs  Merchant.cs  Payment.cs  PaymentCard.cs
Cko.PaymentGateway/Cko.PaymentGateway.Models/: BankPaymentRequest.cs  BankPaymentResponse.cs  Cko.PaymentGateway.Models.csproj  IBankSdk.cs  MappingProfile.cs  PaymentRequest.cs  PaymentResponse.cs
Cko.PaymentGateway/Cko.PaymentGateway.Repository/: BankRepository.cs  Cko.PaymentGateway.Repository.csproj  CustomerRepository.cs  DapperRepository.cs  MerchantRepository.cs  PaymentCardRepository.cs  PaymentCardRepsitory.cs  PaymentRepository.cs
Cko.PaymentGateway/Cko.PaymentGateway.Repository/Contracts/: IBankRepository.cs  ICustomerRepository.cs  IMerchantRepository.cs  IPaymentCardRepository.cs  IPaymentRepository.cs  IRepository.cs
Cko.PaymentGateway/Cko.PaymentGateway.Services/: BankInterface.cs  Cko.PaymentGateway.Services.csproj  IPaymentProcessor.cs  PaymentDetails.cs  PaymentPersistor.cs  PaymentProcessor.cs  PaymentProcessor2.cs  PaymentValidator.cs  _InternalsVisibleTo.cs
Cko.PaymentGateway/Cko.PaymentGateway.Services/Contracts/: IBankInterface.cs  IPaymentPersistor.cs  IPaymentValidator.cs
Cko.PaymentGateway/Cko.PaymentGateway.Services/Implementations/: BankInterface.cs  PaymentPersistor.cs  PaymentProcessor.cs  PaymentValidator.cs
Cko.PaymentGateway/MyBank.Api/: BankPaymentRequest.cs  BankPaymentResponse.cs  MyBank.Api.csproj  Program.cs  appsettings.json
Cko.PaymentGateway/MyBank.Api/Properties/: launchSettings.json
Cko.PaymentGateway/Tests/Cko.PaymentGateway.IntegrationTests/: Cko.PaymentGateway.IntegrationTests.csproj  PaymentProcesorIntTests.cs  PaymentProcesorUnitTests.cs  appsettings.json
Cko.PaymentGateway/Tests/Cko.PaymentGateway.IntegrationTests2/: Cko.PaymentGateway.IntegrationTests2.csproj  PaymentControllerDbPersistenceTests.cs  PaymentControllerIntTests.cs  ProcessPaymentsIntegrationTests.cs  ReadbackPaymentsIntegrationTests.cs  appsettings.json
Cko.PaymentGateway/Tests/Cko.PaymentGateway.IntegrationTests2/Properties/: launchSettings.json
Cko.PaymentGateway/Tests/Cko.PaymentGateway.UnitTests/: Cko.PaymentGateway.UnitTests.csproj  PaymentPersistorTests.cs  PaymentProcesorIntTests.cs  PaymentProcesorUnitTests.cs  PaymentValidatorTests.cs
Cko.PaymentGateway/db/Scripts/: dbo.Customer.sql  dbo.Payment.sql
Cko.PaymentGateway/db/test/: cko_testing_log.ldf
