<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PaymentProcesorUnitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cko.PaymentGateway.Api\Cko.PaymentGateway.Api.csproj" />
    <ProjectReference Include="..\..\Cko.PaymentGateway.Entities\Cko.PaymentGateway.Entities.csproj" />
    <ProjectReference Include="..\..\Cko.PaymentGateway.Models\Cko.PaymentGateway.Models.csproj" />
    <ProjectReference Include="..\..\Cko.PaymentGateway.Repository\Cko.PaymentGateway.Repository.csproj" />
    <ProjectReference Include="..\..\Cko.PaymentGateway.Services\Cko.PaymentGateway.Services.csproj" />
  </ItemGroup>

</Project>
